<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_fragment_home"
    android:id="@+id/mobile_navigation">



    <fragment
        android:id="@+id/nav_fragment_home"
        android:label="Inicio"
        android:name="com.example.biblia_app.activity_principal.view.FragmentHome"
        tools:layout="@layout/home_fragment"
        >

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_about"
        android:label="Sobre"
        android:name="com.example.biblia_app.activity_principal.view.FragmentAbout"
        tools:layout="@layout/about_fragment"
        >
    </fragment>









</navigation>